body {
    font-family: "Arial", sans-serif;
    background: linear-gradient(to right, #007bff, #0056b3);
}
.wrap-card {
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 5rem;
}
.wrap-card h1 {
    text-align: center;
    color: #0056b3;
    font-weight: bold;
    padding-bottom: 1rem;

    border-bottom: 3px solid #0056b3;
}
button.tombol {
    background-color: #0056b3;
    border-radius: 20px;
    color: white;
    border: none;
    padding: 0.4rem 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: 600;
}
.wrap-card a {
    text-decoration: none;
    background-color: #0056b3;
    border-radius: 20px;
    color: white;
    border: none;
    padding: 0.4rem 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: 600;
}
.wrap-card p {
    font-size: 20px;
}
/* Animasi centang hijau */
#checkmark {
    animation: checkmark 0.6s ease-in-out;
}

@keyframes checkmark {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.checkmark {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #ffffff;
    fill: none;
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
}

.checkmark__circle {
    stroke-dasharray: 240;
    stroke-dashoffset: 240;
}

.checkmark__check {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
}
img.logo {
    width: 40px;
    margin-top: -10px;
}
.wrap-card h1 {
    margin-top: 1rem;
}
