* {
    margin: 0;
    font-family: "Poppins", sans-serif;
    padding: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: "Poppins", sans-serif;
}
body {
    font-family: "Poppins", sans-serif;
}
.navbar-brand img {
    width: 40px;
    height: auto;
    margin-right: 0.5rem;
}
.navbar-brand {
    display: flex;
    align-items: center;
}
a.navbar-brand {
    color: #042e80;
    font-weight: 600;
}
a.navbar-brand:hover {
    color: #042e80;
}
a.nav-link {
    font-weight: 500;
    margin-right: 3rem;
    color: black;
}
a.nav-link:hover {
    color: #0a6ef6;
}
.nav-link.aktive {
    color: #0a6ef6; /* Atur warna teks menjadi biru */
    /* Anda juga dapat menambahkan properti gaya lainnya sesuai kebutuhan */
}
.navbar-nav button {
    background-color: #0a6ef6;
    border: none;
    padding: 0 2rem;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    transition: 0.2s ease-in-out;
    width: 100px !important;
}
.navbar-nav button:hover {
    background-color: #0044a3;
}
button a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    background: linear-gradient(to right, #0148a9, #006bfc);
    width: 100%;
    margin: 0;
    padding: 0;
}
