* {
    margin: 0px;
    padding: 0px;
}

.img-profile {
    width: 100px;
    height: 60px;
    border-radius: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.category {
    margin-left: 15px;
    padding-top: 5px;
}
.category img {
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.content {
    width: 100%;
}
.back {
    color: black;
}
.back:hover {
    color: black;
}

.kategori {
    display: flex;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
    width: 70%;
}
.kategori a {
    margin-right: 1rem;
    color: white;
    background-color: #006bfc;
    border-radius: 20px;
    padding: 0.3rem 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.img-article {
    margin-bottom: 40px;
    width: 100%;
    border-radius: 10px;
    height: 550px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-comment {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-comment {
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px #a6a6a6 solid;
    margin-bottom: 15px;
    padding-top: 25px;
}

.btn-comment {
    background-color: #0a6ef6 !important;
    border-radius: 25px !important;
    color: white !important;
    width: 100px !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.btn-comment h3 {
    color: white;
}

.list-comment {
    width: 100%;
    height: 600px;
    overflow-x: hidden;
}

@media (max-width: 800px) {
    .list-comment h5 {
        padding-left: 30px;
    }
    .date-comment {
        padding-left: 30px;
    }
}

.laporkan {
    text-decoration: none;
    background-color: red;
    color: white;
    height: 35px;
    padding: 5px 15px 5px 15px;
    border-radius: 25px;
}
.laporkan:hover {
    color: white;
}

.laporkan-mati {
    text-decoration: none;
    background-color: rgb(255, 163, 163);
    color: rgb(0, 0, 0);
    height: 35px;
    padding: 5px 15px 5px 15px;
    border-radius: 25px;
}
.laporkan-mati:hover {
    color: white;
}

@media (max-width: 400px) {
    .img-article {
        height: 400px;
    }
    .img-comment {
        width: 50px;
        height: 50px;
    }
    .category img {
        width: 40px;
        height: 40px;
        padding: 6px;
        border-radius: 100px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .category {
        margin-left: 0px;
    }
}
