@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    font-family: "Poppins", sans-serif;
    padding: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: "Poppins", sans-serif;
}
body {
    font-family: "Poppins", sans-serif;
}

.hero {
    background: linear-gradient(to right, #0148a9, #006bfc);
    width: 100%;
    margin: 0;
    padding: 0;
}
/* hero */
.inputan input {
    background-color: transparent;
    border: none;
}
.inputan input:focus {
    outline: none; /* Untuk menghapus garis fokus bawaan pada beberapa browser */
    border: none; /* Menghapus batas saat dalam keadaan aktif (focus) */
    /* Anda dapat menambahkan properti gaya lainnya sesuai kebutuhan */
}
.search {
    display: flex;
    align-items: center;
    background-color: white;
    margin-top: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding: 0.5rem 1rem;
    width: 300px !important;
    border-radius: 2rem;
}
.search i {
    margin-right: 10px;
}
.judul h1 {
    padding-top: 10rem;
    color: white;
    font-size: 4rem;
    font-weight: bold;
}
.des p {
    color: white;
    width: 70%;
    margin-bottom: 2rem;
}
.tombol-hero a {
    padding: 0.5rem 1.5rem;
    background-color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 400px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition: 0.2s;
    border: 1px solid white;
    font-size: 1.2rem;
}
.tombol-hero a:hover {
    background-color: #0044a3;
    color: white;
}

/* responsif */
@media (max-width: 400px) {
    .judul h1 {
        font-size: 2rem;
    }

    .des p {
        font-size: 12px;
    }

    .tombol-hero a {
        font-size: 1rem;
    }
}

/* responsif */
/* profil */
.wrap-profil {
    width: 100%;
    height: auto;
    padding-bottom: 3rem;
}

.section-profil h4 {
    padding-top: 1rem;
    font-size: 1.4rem;
    font-weight: 700;
}
.judul-profil h4 {
    color: #042e80;
    font-size: 2rem;
}
.section-profil p {
    margin-top: -0.5rem;
    font-size: 0.8rem;
}
.section-profil {
    padding-bottom: 1rem;
}
.des-profile {
    width: 30%;
    display: flex;
    margin: auto;
}
.card-profil {
    transition: 0.2s ease-in-out;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.image-profil img {
    border-radius: 10px;
    width: 100%;
    height: 180px;
}
.section-profil a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1.4rem;
    border-radius: 20px;
    background-color: #006bfc;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.2s;
    font-weight: 600;
}
.section-profil a:hover {
    background-color: #0044a3;
}
.card-profil {
    margin-right: 20px;
}
.card-profil:hover {
    background-color: #0044a3;
    color: white;
}
.sosial-media img {
    width: 30px;
}
.media {
    display: flex;
    align-items: center;
}
.media a {
    padding: 0.7rem 0.7rem;
    background-color: #006bfc;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: default;
}

.sosial-media {
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
}
.des-media {
    margin-top: 1rem;
    font-weight: 500;
    line-height: 5px;
}
.wrap-card-profil {
    padding-top: 1rem;
    display: flex;
    max-width: 1250px;
    overflow-y: hidden;
    overflow-x: auto; /* Menggunakan auto agar scrollbar hanya muncul jika diperlukan */
    padding-bottom: 0.5rem;
    margin: auto;
    height: 550px;

    /* Menambahkan gaya scrollbar horizontal */
    scrollbar-width: thin; /* Untuk Firefox */
    scrollbar-color: #006bfc transparent; /* Warna scrollbar dan track */
}

/* Menyesuaikan gaya scrollbar untuk browser WebKit (Chrome, Safari) */
.wrap-card-profil::-webkit-scrollbar {
    width: 8px; /* Lebar scrollbar */
    height: 3px;
}

.wrap-card-profil::-webkit-scrollbar-thumb {
    background-color: #006bfc; /* Warna thumb (bagian yang dapat digerakkan) */
}

.wrap-card-profil::-webkit-scrollbar-track {
    background-color: transparent; /* Warna track (bagian yang tidak dapat digerakkan) */
}

svg {
    border: 0;
    /* atau */
    border: none;
}
.see_all a {
    text-decoration: none;
    color: #006bfc;
    font-size: 1.2rem;
    font-weight: 600;
}

@media (max-width: 700px) {
    .des-profile {
        width: 90%;
    }
}

/* profil */
/* artikel  */
.card-artikel {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
}
.gambar-artikel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 350px;
}
.wrap-isi-artikel {
    display: flex;
    justify-content: space-evenly;
}
.icon-view-artikel {
    display: flex;
}
.gambar-view-artikel img {
    width: 30px;
    height: auto;
}
.gambar-view-artikel a {
    cursor: default;
    padding: 0.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #006bfc;
    margin-right: 1rem;
}
.isi_icon h5 {
    margin-top: -1rem;
}
.judul-dan-sub h6 {
    color: #8d8d8d;
    margin-top: -0.5rem;
}
.judul-dan-sub h4 {
    font-weight: 700;
}
.isi_icon p {
    font-weight: 600;
}
.wrap-artikel {
    background-color: #006bfc;
}
.card-artikel {
    transition: 0.2s ease-in-out;
}
.card-artikel:hover {
    background-color: #0044a3;
    color: white;
}

.isi-artikel h4 {
    font-size: 20px;
    font-weight: bold;
}
.isi-artikel {
    padding: 1rem;
}
.penuli-tombol {
    display: flex;
    justify-content: space-between;
}
.icon-mata a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    cursor: default;
    padding: 0.5rem;
    background-color: #006bfc;
    border-radius: 50%;
}
.fery a {
    padding: 0.5rem 2rem;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #006bfc;
}
.penuli-tombol p {
    font-weight: 500;
}
.penuli-tombol img {
    width: 30px;
}
.icon-mata {
    gap: 0.5rem;
    display: flex;
    align-items: center;
}
.icon-mata p {
    font-weight: 700;
}
/* artikel  */
/* cerita */
.wrap-card-cerita {
    height: auto;
}
.judul-cerita h4 {
    color: white;
    font-size: 2rem;
    padding-top: 0.5rem;
}
.isi-cart-cerita {
    padding-left: 4rem;
}
.bungkus-icon-tombol {
    display: flex;
}
.tombol-cerita a {
    text-decoration: none;
    color: white;
    display: flex;
    margin-left: 2rem;
    border-radius: 20px;
    align-items: center;
    padding: 0.3rem 2rem;
    background-color: #006bfc;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.carts-cerita {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #042e80;
    transition: 0.2s ease-in-out;
}
.judul-cerita p {
    color: #aaaaaa;
    width: 80%;
    font-size: 0.8rem;
}
.kategori {
    display: flex;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
    width: 70%;
}
.kategori a {
    margin-left: 1rem;
    color: white;
    background-color: #006bfc;
    border-radius: 20px;
    padding: 0.3rem 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.carts-cerita:hover {
    background-color: #0044a3;
}
.wrap-card-cerita {
    height: 500px;
    overflow-y: scroll;
}
.section-cerita {
    padding-bottom: 3rem;
}

.bungkus-logo {
    display: flex;
    margin: auto;
    width: 70%;
}
.logo img {
    width: 90px;
}
.logo {
    text-align: right;
}
.bg-wrap {
    margin-top: 3rem;
    background-image: url("/images/profile/bg2.jpg");
    background-size: cover;
    width: 100%;
    height: auto;
    padding-top: 10rem;
    padding-bottom: 10rem;
}
.wrap-card {
    padding: 0.5rem 1.5rem;
    background-color: #0a6ef6;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.2s ease-in-out;
    border: 3px solid #0a6ef6;
}
.wrap-card:hover {
    background-color: transparent;
}
.wrap-card2 {
    padding: 0.5rem 1.5rem;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.2s ease-in-out;
    border: 3px solid #0a6ef6;
}
.wrap-card2:hover {
    background-color: #0a6ef6;
}
.judul-card h1 {
    color: white;
}
.des p {
    color: white;
}
.bulat {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #042e80;
    margin-right: 0.6rem;
    margin-top: 0.5rem;
}
.list {
    display: flex;
}
.isi-list p {
    color: white;
}
.tombol {
    margin-top: 1.4rem;
    margin-bottom: 2rem;
}

.tombol a {
    text-decoration: none;
    color: white;
    background-color: #0a6ef6;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.kelebihan p {
    color: white;
    width: 100px;
    margin-bottom: -1rem;
    font-weight: 600;
    padding: 0.2rem 1.5rem;
    background-color: #042e80;
    border-radius: 20px;
    font-size: 11px;
}
.des p {
    height: 80px;
    font-size: 12px;
    width: 80%;
}
/*  footer*/
