@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    font-family: "Poppins", sans-serif;
    padding: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: "Poppins", sans-serif;
}
body {
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}
.navbar-brand img {
    width: 40px;
    height: auto;
    margin-right: 0.5rem;
}
.navbar-brand {
    display: flex;
    align-items: center;
}
a.navbar-brand {
    color: #042e80;
    font-weight: 600;
}
a.navbar-brand:hover {
    color: #042e80;
}
a.nav-link {
    font-weight: 500;
    margin-right: 3rem;
    color: black;
}
a.nav-link:hover {
    color: #0a6ef6;
}
.nav-link.aktive {
    color: #0a6ef6; /* Atur warna teks menjadi biru */
    /* Anda juga dapat menambahkan properti gaya lainnya sesuai kebutuhan */
}
.navbar-nav button {
    background-color: #0a6ef6;
    border: none;
    padding: 0 2rem;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    transition: 0.2s ease-in-out;
    width: 100px !important;
}
.navbar-nav button:hover {
    background-color: #0044a3;
}
button a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    width: 100%;
    margin: 0;
    padding: 0;
}
/* hero */
.inputan input {
    background-color: transparent;
    border: none;
}
.inputan input:focus {
    outline: none; /* Untuk menghapus garis fokus bawaan pada beberapa browser */
    border: none; /* Menghapus batas saat dalam keadaan aktif (focus) */
    /* Anda dapat menambahkan properti gaya lainnya sesuai kebutuhan */
}
.search {
    display: flex;
    align-items: center;
    background-color: white;
    margin-top: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0.5rem 1rem;
    width: 300px !important;

    border-radius: 2rem;
}
.search i {
    margin-right: 1.5rem;
}
/* isi all search */
.judul-all a {
    text-decoration: none;
    font-weight: 600;
    color: white;
    background-color: #042e80;
    padding: 0.5rem 2rem;
    border-radius: 10px;
}
.judul-all {
    margin-top: 2rem;
}
.judul-yangdicari p {
    color: #042e80;
    font-size: 1.2rem;
    font-weight: 600;
}
.judul-yangdicari {
    margin-top: 2rem;
    margin-bottom: -2rem;
}
