* {
    margin: 0px;
    padding: 0px;
}
body {
    overflow-x: hidden;
}

.logo {
    width: 150px;
}

.img-caraousel {
    margin-bottom: 120px;
    width: 300px;
}

.form-login {
    padding-top: 25px;
    padding-bottom: 45px;
}

.input-login {
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 30px;
    width: 320px;
    :focus {
        border-bottom: 1px solid blue;
    }
}

.form-login a {
    text-decoration: none;
    padding-top: 10px;
}

@media (max-width: 500px) {
    .img-caraousel {
        margin-bottom: 200px;
        width: 300px;
    }
}
